<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CategoriesActivity">

    <Button
        android:id="@+id/button3"
        android:layout_width="137dp"
        android:layout_height="61dp"
        android:backgroundTint="@color/cardview_dark_background"
        android:text="Health"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="328dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CATEGORIES"
        android:textColor="#92B0278E"
        android:textSize="34sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="111dp"
        tools:layout_editor_absoluteY="117dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Education"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="423dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Social Activity"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="520dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Other Reminders"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="590dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/cardview_light_background"
        android:text="Add"
        android:textColor="#92B0278E"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="302dp"
        tools:layout_editor_absoluteY="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>