<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BEFFFFFF"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/imgView"
        android:layout_width="144dp"
        android:layout_height="145dp"
        android:layout_marginTop="136dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mobilicon3" />

    <TextView
        android:id="@+id/txtLogIn"
        android:layout_width="185dp"
        android:layout_height="47dp"
        android:layout_marginTop="40dp"
        android:text="LOG IN"
        android:textAlignment="center"
        android:textColor="#B9FF5722"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imgView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.428" />

    <EditText
        android:id="@+id/edtTxtUser"
        android:layout_width="251dp"
        android:layout_height="53dp"
        android:ems="10"
        android:hint="username"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/edtTxtPass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgView" />

    <EditText
        android:id="@+id/edtTxtPass"
        android:layout_width="251dp"
        android:layout_height="53dp"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword"
        android:textColor="#4CAF50"
        app:layout_constraintBottom_toTopOf="@+id/goToHomePage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtTxtUser" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/goToHomePage"
        android:layout_width="253dp"
        android:layout_height="53dp"
        android:layout_marginBottom="52dp"
        android:background="#B9FF5722"
        android:text="LOG-IN"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtTxtPass"
        app:layout_constraintVertical_bias="0.498" />

</androidx.constraintlayout.widget.ConstraintLayout>