<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#19FF9800"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/imgView"
        android:layout_width="144dp"
        android:layout_height="145dp"
        android:layout_marginTop="108dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mobilicon3" />

    <TextView
        android:id="@+id/txtLogIn"
        android:layout_width="185dp"
        android:layout_height="47dp"
        android:layout_marginTop="40dp"
        android:text="LOG IN"
        android:textAlignment="center"
        android:textColor="#B9FF5722"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imgView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.081" />

    <EditText
        android:id="@+id/edtTxtPass"
        android:layout_width="251dp"
        android:layout_height="53dp"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword"
        android:textColor="#4CAF50"
        app:layout_constraintBottom_toTopOf="@+id/goToHomePage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtTxtEmail"
        app:layout_constraintVertical_bias="0.34" />

    <EditText
        android:id="@+id/edtTxtEmail"
        android:layout_width="251dp"
        android:layout_height="53dp"
        android:layout_marginBottom="128dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/goToHomePage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgView"
        app:layout_constraintVertical_bias="0.781" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/goToHomePage"
        android:layout_width="253dp"
        android:layout_height="53dp"
        android:layout_marginBottom="108dp"
        android:background="#B9FF5722"
        android:text="LOG-IN"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/txtViewAccount"
        android:layout_width="155dp"
        android:layout_height="23dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="32dp"
        android:text="Don't Have An Account?"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/txtViewSignUp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/goToHomePage"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtViewSignUp"
        android:layout_width="155dp"
        android:layout_height="23dp"
        android:text="Sign up"
        android:textColor="#56FF5722"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/txtViewAccount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/txtViewAccount"
        app:layout_constraintTop_toTopOf="@+id/txtViewAccount"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>